DB_USERNAME=
DB_PASS=
DB_NAME=
BREVO_SMTP_HOST=
BREVO_SMTP_PORT=
BREVO_SMTP_USER=
BREVO_SMTP_PASS=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
BREVO_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_TOKEN_SECRET=
SWAGGER_SERVER_URL=
STRIPE_SECRET_KEY=
STRIPE_API_BASE_URL=
